import java.util.*;
public class Contiguous_sum {
	public static void main(String[]s)
	{
		int x,csum;
		 int a[];
		Scanner scanner = new Scanner(System.in);
		System.out.println("Size of array:");
		x= scanner.nextInt();
		a= new int [x];
		System.out.println("Please enter "+ x +" element in array:");
		for(int i=0;i<x;i++)
		{
			a[i]= scanner.nextInt(); 
		}
		csum=contSum(a);
		System.out.println("Continous sum in array is " + csum);
    }
	
	public static int contSum(int a[])
    {
		int maxsum,cursum ;
		maxsum =a[0];
		cursum =a[0];
		for (int j=1;j<a.length;j++)
		{
			// cursum = max(a[j],a[j]+cursum)
			if ((cursum+a[j])> a[j] )
			{
				cursum = cursum +a[j];
			}
			else
			{
				cursum = a[j];
			}
			
			// maxsum = max(maxsum,cursum)
			if ((maxsum)> cursum )
			{
				maxsum = cursum;
			}
			
		}
		return maxsum;
		
    }
}
